<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.me.fragmentpassvaluesample.MainActivity">

    <fragment android:name="com.example.me.fragmentpassvaluesample.TopFragment"
        android:id="@+id/topfragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.example.me.fragmentpassvaluesample.BottomFragment"
        android:id="@+id/bottomfragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
