<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="17sp"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/tv_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="left"
        />
    <CheckBox
        android:id="@+id/ck_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="right|center"
        android:focusableInTouchMode="false" />
</LinearLayout>